<!doctype html><html lang=en><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-CXYG0Q9PH0"></script>
<script>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-CXYG0Q9PH0",{anonymize_ip:!1})}</script><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Art From Chaos - MadeByMe</title><meta name=description content="Making art is hard. Drawing pictures is tedious. With programming, however, we can automate things. The point of
automation is to reduce the amount of manual labor. So let&rsquo;s mix evolution, DNA, and programming together to make art
that makes itself. Pictures that draw themselves."><meta name=author content="Kamil Rusin"><meta property="og:title" content="Art From Chaos"><meta property="og:description" content="Making art is hard. Drawing pictures is tedious. With programming, however, we can automate things. The point of
automation is to reduce the amount of manual labor. So let&rsquo;s mix evolution, DNA, and programming together to make art
that makes itself. Pictures that draw themselves."><meta property="og:type" content="article"><meta property="og:url" content="https://www.madebyme.today/articles/franklin/art-from-chaos/"><meta property="og:image" content="https://www.madebyme.today/articles/franklin/art-from-chaos/brett-jordan-M3cxjDNiLlQ-unsplash.jpg"><meta property="article:section" content="articles"><meta property="article:published_time" content="2023-03-04T14:50:59+01:00"><meta property="article:modified_time" content="2023-03-04T14:50:59+01:00"><meta property="og:site_name" content="MadeByMe"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://www.madebyme.today/articles/franklin/art-from-chaos/brett-jordan-M3cxjDNiLlQ-unsplash.jpg"><meta name=twitter:title content="Art From Chaos"><meta name=twitter:description content="Making art is hard. Drawing pictures is tedious. With programming, however, we can automate things. The point of
automation is to reduce the amount of manual labor. So let&rsquo;s mix evolution, DNA, and programming together to make art
that makes itself. Pictures that draw themselves."><meta name=twitter:site content="@AreElectrons"><meta itemprop=name content="Art From Chaos"><meta itemprop=description content="Making art is hard. Drawing pictures is tedious. With programming, however, we can automate things. The point of
automation is to reduce the amount of manual labor. So let&rsquo;s mix evolution, DNA, and programming together to make art
that makes itself. Pictures that draw themselves."><meta itemprop=datePublished content="2023-03-04T14:50:59+01:00"><meta itemprop=dateModified content="2023-03-04T14:50:59+01:00"><meta itemprop=wordCount content="1646"><meta itemprop=image content="https://www.madebyme.today/articles/franklin/art-from-chaos/brett-jordan-M3cxjDNiLlQ-unsplash.jpg"><meta itemprop=keywords content="Genetic Algorithm,Art,"><link rel=icon type=image/png sizes=16x16 href=https://www.madebyme.today/favicons/favicon-16x16-box-light.png><link rel=icon type=image/png sizes=32x32 href=https://www.madebyme.today/favicons/favicon-32x32-box-light.png><link rel=icon type=image/png sizes=64x64 href=https://www.madebyme.today/favicons/favicon-64x64-box-light.png><link rel=apple-touch-icon sizes=180x180 href=https://www.madebyme.today/favicons/favicon-180x180-box-light.png><link rel=stylesheet type=text/css title=light href=https://www.madebyme.today/stylesheets/light.min.73356493cf02e47e31e95e1f12f1d86ffc4f41641a41fb5068692dc249a51383ab512aa9638a9fddec6fa2c0f94ad54acdace203a861791a360a7acd32da29a6.css integrity="sha512-czVkk88C5H4x6V4fEvHYb/xPQWQaQftQaGktwkmlE4OrUSqpY4qf3exvosD5StVKzaziA6hheRo2CnrNMtoppg=="><link rel=stylesheet href=/3rd-party/katex@v0.16.4/katex.min.css><script defer src=/3rd-party/katex@v0.16.4/katex.min.js></script>
<script defer src=/3rd-party/katex@v0.16.4/contrib/auto-render.min.js onload=renderMathInElement(document.body)></script><meta name=generator content="Hugo 0.110.0"></head><body><div class=navbar><div class="grid grid-full-centered"><div class=grid-cell><div class=navbar-content><div class=navbar-logo><a href=https://www.madebyme.today/ class=plain><img src=https://www.madebyme.today/images/brand-logo-64x64.png alt=brand-logo>
<span>MadeByMe</span></a></div><nav class="nav navbar-items"><ul><li><a href=/articles/ title=Articles>Articles</a></li><li><a href=/cv/ title=Resumé>Resumé</a></li></ul></nav></div></div></div></div><main class=site-main><div class="grid grid-centered"><div class=grid-cell><nav class="nav breadcrumb"><ul><li><a href=https://www.madebyme.today/>root</a></li><li><a href=https://www.madebyme.today/articles/>Articles</a></li><li><a href=https://www.madebyme.today/articles/franklin/>Franklin</a></li><li class=active aria-current=page><a href=https://www.madebyme.today/articles/franklin/art-from-chaos/>Art From Chaos</a></li></ul></nav><article class=entry><header><h1>Art From Chaos</h1></header><footer class=entry-meta><time datetime=%s><span>2023</span>
<span>03</span>
<span>04</span></time>
<span>8 min</span>
<span><span class=success>Kamil</span>
<span>Rusin</span></span>
<span class=disqus-comment-count data-disqus-identifier=1e754cb984f27b08d63701218e59a290>? Comments</span></footer><aside class=table-of-contents-wrapper><div class=wrap-collapsible><input id=toc-collapsible class=toggle type=checkbox>
<label for=toc-collapsible class=lbl-toggle>Table Of Contents</label><div class=collapsible-content><div class=content-inner><nav id=TableOfContents><ul><li><a href=#concepts-and-definitions>Concepts and definitions</a></li><li><a href=#art-from-evolution>Art from evolution</a><ul><li><a href=#step-0-initialization>Step 0: Initialization</a></li><li><a href=#step-1-mutation>Step 1: Mutation</a></li><li><a href=#step-2-scoring>Step 2: Scoring</a></li><li><a href=#step-3-crossing>Step 3: Crossing</a></li></ul></li><li><a href=#next-steps>Next steps</a></li></ul></nav></div></div></div></aside><main><p>Making art is hard. Drawing pictures is tedious. With programming, however, we can automate things. The point of
automation is to reduce the amount of manual labor. So let&rsquo;s mix evolution, DNA, and programming together to make art
that <em>makes</em> itself. Pictures that <em>draw</em> themselves.</p><h2 id=concepts-and-definitions>Concepts and definitions
<a class=anchor href=#concepts-and-definitions><span class=inline-svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M10.6666 13.3333 10.0808 12.7475c-.78102-.7811-.78102-2.0474.0-2.82845l4.5049-4.50489C15.3668 4.63311 16.6331 4.63311 17.4142 5.41415l1.1715 1.17157C19.3668 7.36677 19.3668 8.6331 18.5857 9.41415L16.9999 10.9999m-3.6666-.3333L13.919 11.2524c.7811.7811.7811 2.0474.0 2.8284L9.41415 18.5857C8.6331 19.3668 7.36677 19.3668 6.58572 18.5857L5.41416 17.4142C4.63311 16.6331 4.63311 15.3668 5.41416 14.5857l1.58578-1.5858" stroke="#393636" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span></a></h2><p>Before we dive deep into making art, we need to understand some important concepts &ndash; first things first.
<span style=text-decoration:underline>Automatic art</span>
<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>, at its core, uses generic algorithms.
<a href=https://en.wikipedia.org/wiki/Genetic_algorithm>Wikipedia</a> has a really nice page about them, if you&rsquo;d like to read
it. However for the sake of the article this is enough:</p><p>A <strong>Genetic Algorithm</strong> is an algorithm inspired by the process of natural selection used to find solutions for
optimization problems. It has three main parts:</p><ul><li><strong>Mutation</strong> - during which specimens are randomly changed,</li><li><strong>Scoring</strong> - during which specimens are ranked by their &ldquo;ability to adapt to their environment&rdquo;,</li><li><strong>Crossing</strong> - during which one or more specimens are mixed together to produce a new member.</li></ul><p>OK. 👌</p><p>With these terms out of the way, let&rsquo;s try to understand how exactly it works. Imagine we need to find a solution
for a problem. It can be anything, like finding optimal timetable for a university class. Firstly, we need to encode a
solution as a series of bytes (their <a href=https://en.wikipedia.org/wiki/Genetic_representation>Genetic representation</a>, if
you will). Once we have that we can clone the encoded representation to create a generation.</p><p>Each member of the generation will be randomly <strong>mutated</strong> and then <strong>scored</strong> based on how well they fit in our
constrains set. For example: we might want to have a timetable which leaves just enough break time to eat a quick lunch,
but not too much, so that we can go home earlier. This (and similar constrains) might be used to evaluate the value of
our new mutated timetable. With each specimen evaluated we leave a few of the best and discard the rest 💀.<br>The last step is to mix our <em>special</em> timetables to create new ones to fill the generation again.</p><figure><img src=./genetic-algorithm-cycle.png alt="Genetic Algorithm Cycle" loading=lazy></figure><p>To mutate, to score, to kill, to breed, to continue the cycle of life. It might sound simple, but in reality it is
shockingly efficient in searching the solution space.</p><h2 id=art-from-evolution>Art from evolution
<a class=anchor href=#art-from-evolution><span class=inline-svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M10.6666 13.3333 10.0808 12.7475c-.78102-.7811-.78102-2.0474.0-2.82845l4.5049-4.50489C15.3668 4.63311 16.6331 4.63311 17.4142 5.41415l1.1715 1.17157C19.3668 7.36677 19.3668 8.6331 18.5857 9.41415L16.9999 10.9999m-3.6666-.3333L13.919 11.2524c.7811.7811.7811 2.0474.0 2.8284L9.41415 18.5857C8.6331 19.3668 7.36677 19.3668 6.58572 18.5857L5.41416 17.4142C4.63311 16.6331 4.63311 15.3668 5.41416 14.5857l1.58578-1.5858" stroke="#393636" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span></a></h2><p>Alright. Now with the theory out of the way, let&rsquo;s conceptualize a program for generating automatic art. Probably it&rsquo;s
a good moment to explain the clickbaity summary at the top of this article: the pictures will not <em>draw</em> themselves, the
goal is to make <em>a program</em> which will generate art automatically. It&rsquo;s going to be an iterative solution where each
cycle is parametrized by the results of its predecessor.</p><h3 id=step-0-initialization>Step 0: Initialization
<a class=anchor href=#step-0-initialization><span class=inline-svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M10.6666 13.3333 10.0808 12.7475c-.78102-.7811-.78102-2.0474.0-2.82845l4.5049-4.50489C15.3668 4.63311 16.6331 4.63311 17.4142 5.41415l1.1715 1.17157C19.3668 7.36677 19.3668 8.6331 18.5857 9.41415L16.9999 10.9999m-3.6666-.3333L13.919 11.2524c.7811.7811.7811 2.0474.0 2.8284L9.41415 18.5857C8.6331 19.3668 7.36677 19.3668 6.58572 18.5857L5.41416 17.4142C4.63311 16.6331 4.63311 15.3668 5.41416 14.5857l1.58578-1.5858" stroke="#393636" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span></a></h3><p>Before we do anything towards evolution we need to prepare a generation first. So what&rsquo;s our generation size? Let&rsquo;s see
if Wikipedia has something insightful to say:</p><blockquote><p>The population size depends on the nature of the problem, but typically contains several hundreds or thousands of
possible solutions.<br>~ <a href=https://en.wikipedia.org/wiki/Genetic_algorithm>Genetic algorithm @ Wikipedia</a></p></blockquote><p>Well, that&rsquo;s really not the most helpful answer. 😐<br>It really boils down to this: the more specimen we have, the more memory the program requires and more CPU time to
process each generation. On the other hand, the more specimen a generation have, the wider portion of solution space it
can search. Whatever the generation size will be, we need to have a prototype - a specimen, which cloned will fill the
generation. Since we&rsquo;re dealing with art here, a <em><a href=https://en.wikipedia.org/wiki/Tabula_rasa>tabula rasa</a></em> should be a
fitting choice.</p><h3 id=step-1-mutation>Step 1: Mutation
<a class=anchor href=#step-1-mutation><span class=inline-svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M10.6666 13.3333 10.0808 12.7475c-.78102-.7811-.78102-2.0474.0-2.82845l4.5049-4.50489C15.3668 4.63311 16.6331 4.63311 17.4142 5.41415l1.1715 1.17157C19.3668 7.36677 19.3668 8.6331 18.5857 9.41415L16.9999 10.9999m-3.6666-.3333L13.919 11.2524c.7811.7811.7811 2.0474.0 2.8284L9.41415 18.5857C8.6331 19.3668 7.36677 19.3668 6.58572 18.5857L5.41416 17.4142C4.63311 16.6331 4.63311 15.3668 5.41416 14.5857l1.58578-1.5858" stroke="#393636" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span></a></h3><p>Mutation method greatly affects the end result, so it&rsquo;s imperative to select a right one. Mutation algorithms are
usually stateless, meaning modification of each specimen does not affect any other. In each iteration the mutator will
introduce a <em>small</em> change into specimens&rsquo; genetic representation. On images it can be, for example: changing random
pixels. This works, but the final image looks too detailed (in a bad way).</p><p>Now, the changes does not technically need to be <em>small</em> per se, however applying too big changes might result in
overriding a portion of the genome that was making this particular specimen a good candidate, thus resulting in loosing
progress achieved by previous generations.</p><p><a href="https://www.google.com/search?q=generating+images+with+genetic+algorithm">If you&rsquo;d google &ldquo;generating images with genetic algorithm&rdquo;</a>,
you&rsquo;d find that most projects on the subject use geometric shapes when applying mutation. Simple onces, like
<strong>circles</strong>, <strong>rectangles</strong>, and <strong>triangles</strong> are a good choice. From these it&rsquo;s rectangles, that can be the most
easily represented in code. Having said that let&rsquo;s see how a single specimen might change over a few first iterations.</p><figure><img src=./mutation-diagram.png alt="Mutation diagram" loading=lazy><figcaption><p>An exemplar of a 6-generation mutation process. Starting with generation 0 - no mutation applied, till generation 5 - five mutations applied.</p></figcaption></figure><p>Each of the rectangles on that picture represents a random mutation applied onto the image, meaning that all information
needed to unambiguously identify a rectangle (width, height, coordinates of one of the corners, and its color) have been
randomly generated.</p><p>The above illustrates the risk of allowing mutations which are not constrained by their impact: the mutation introduced
in 1<sup>st</sup>
step has been almost fully overwritten after 5 mutations. Don&rsquo;t get me wrong, the result
might be beneficial, but overall we want to utilize genome that have evolved in past generations, not to discard it
completely.</p><h3 id=step-2-scoring>Step 2: Scoring
<a class=anchor href=#step-2-scoring><span class=inline-svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M10.6666 13.3333 10.0808 12.7475c-.78102-.7811-.78102-2.0474.0-2.82845l4.5049-4.50489C15.3668 4.63311 16.6331 4.63311 17.4142 5.41415l1.1715 1.17157C19.3668 7.36677 19.3668 8.6331 18.5857 9.41415L16.9999 10.9999m-3.6666-.3333L13.919 11.2524c.7811.7811.7811 2.0474.0 2.8284L9.41415 18.5857C8.6331 19.3668 7.36677 19.3668 6.58572 18.5857L5.41416 17.4142C4.63311 16.6331 4.63311 15.3668 5.41416 14.5857l1.58578-1.5858" stroke="#393636" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span></a></h3><p>Implementing scoring function can be tricky. Basically we need to have a way of mapping each specimen into an integer
value. Then with values for all specimens we can calculate a threshold and filter out all images above it. The genetic
algorithm does not provide to us any way of determining whether a mutation has been beneficial; that is strictly
depends on the implementation. So let&rsquo;s talk about what it is exactly we&rsquo;d like to achieve here.</p><p>The idea behind generating images through evolution is that we have <strong>an ideal</strong> to which we&rsquo;re aiming to get as close
as possible. An original image, from which will derive a collection of images <em>similar</em> to it, each mutated and scored
multiple times. A scoring function could calculate a difference between the original image and the one being currently
scored:</p><p>$$ f(O, S) = \sum_{i=0}^n | O_n - S_n | \tag{1} $$</p><p>Both <code>O</code> and <code>S</code> refer to a collection of pixels representing the original image and the current specimen respectively,
thus allowing us to index their pixels and calculate a difference between them. This, on its own, isn&rsquo;t the most helpful
piece of advice, as it glides over the fact that we a calculating a difference of <em>pixels</em> not numbers, we cannot do arithmetics on them. To fix that we need to be a bit more clever here.</p><p>We can utilize the fact that pixels are just color, usually represented in
<a href=https://en.wikipedia.org/wiki/RGB_color_model>RGB</a> notation. Each color in the RGB color space is represented by three
numbers from 0 to 255 (each encoding the amount of red, green, and blue). Numbers on their own don&rsquo;t have any meaning,
its the context that makes them colors, points, or geometric shapes. If we&rsquo;d interpret these three numbers as
coordinates in three-dimensional space, then they would become points. In that case, the difference between two points
can be implemented as the distance between then:</p><p>$$ d(A, B) = \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2 + (z_2 - z_1)^2} $$</p><p>Alright 👌. The final thought: this formula calculates the difference between two points in space, but we don&rsquo;t
really need <em>the distance</em>, just <em>an indication</em> of how similar the two pixels are. Since calculating a square root on
computers is expensive, we can remove that bit and we&rsquo;re left with:</p><p>$$ g(A, B) = (x_2 - x_1)^2 + (y_2 - y_1)^2 + (z_2 - z_1)^2 \tag{2} $$</p><p>By combining (1) and (2) together we get:</p><p>$$ f(O, S) = \sum_{i=0}^n | (r_2 - r_1)^2 + (g_2 - g_1)^2 + (b_2 - b_1)^2 | $$</p><p>That was a bit more mathsy that I&rsquo;ve initially anticipated <code>◕_◕</code>.</p><h3 id=step-3-crossing>Step 3: Crossing
<a class=anchor href=#step-3-crossing><span class=inline-svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M10.6666 13.3333 10.0808 12.7475c-.78102-.7811-.78102-2.0474.0-2.82845l4.5049-4.50489C15.3668 4.63311 16.6331 4.63311 17.4142 5.41415l1.1715 1.17157C19.3668 7.36677 19.3668 8.6331 18.5857 9.41415L16.9999 10.9999m-3.6666-.3333L13.919 11.2524c.7811.7811.7811 2.0474.0 2.8284L9.41415 18.5857C8.6331 19.3668 7.36677 19.3668 6.58572 18.5857L5.41416 17.4142C4.63311 16.6331 4.63311 15.3668 5.41416 14.5857l1.58578-1.5858" stroke="#393636" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span></a></h3><p>In the last step the algorithm has to fill up <em>almost</em> emptied generation. This step, quoting Wikipedia, it&rsquo;s:</p><blockquote><p>[&mldr;] a genetic operator used to combine the genetic information of two parents to generate new offspring. [&mldr;]
Solutions can also be generated by cloning an existing solution, which is analogous to asexual reproduction.<br>~ <a href=https://en.wikipedia.org/wiki/Crossover_(genetic_algorithm)>Crossover (genetic algorithm)</a></p></blockquote><p>There are several ways we can make it work, from naive ones:</p><ul><li>create an exact copy of one of the remaining images,</li><li>create a mutated copy of one of the remaining images,</li><li>split image into two halves and fill it with a respective half from one of the two parents,</li></ul><p>to more sophisticated ones:</p><ul><li>for each pixel pair taken from two parents calculate an arithmetic average and use it to construct a new pixel,</li><li>for each pixel pair taken from two parents calculate an weighted average and use it to construct a new pixel.</li></ul><p>The methods mentioned above differ in their complexity, but more importantly, in how fitting specimens they create. It&rsquo;s
worth to mention that in opposition to the previous two steps, this one isn&rsquo;t strictly mandatory. The algorithm will
still work without it and the generated images will look acceptable. With <strong>crossing</strong>, however the algorithm generates
more fitting specimens, relative to a one without the 3<sup>rd</sup>
step, in the same number of
generations.</p><p>We will take a look at several of <strong>crossing</strong> methods mentioned above and we will plot scores of their specimens as a
function of generation number, to see how well they perform. 📈</p><h2 id=next-steps>Next steps
<a class=anchor href=#next-steps><span class=inline-svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M10.6666 13.3333 10.0808 12.7475c-.78102-.7811-.78102-2.0474.0-2.82845l4.5049-4.50489C15.3668 4.63311 16.6331 4.63311 17.4142 5.41415l1.1715 1.17157C19.3668 7.36677 19.3668 8.6331 18.5857 9.41415L16.9999 10.9999m-3.6666-.3333L13.919 11.2524c.7811.7811.7811 2.0474.0 2.8284L9.41415 18.5857C8.6331 19.3668 7.36677 19.3668 6.58572 18.5857L5.41416 17.4142C4.63311 16.6331 4.63311 15.3668 5.41416 14.5857l1.58578-1.5858" stroke="#393636" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span></a></h2><p>This is the first article from a series about generating art through genetic algorithms. In the next articles <em>(coming
up soon-ish)</em> we&rsquo;ll turn those ideas into <a href=https://www.rust-lang.org/>Rust</a> code and after that we&rsquo;ll finally make art
that makes itself.</p><figure class=border><img src=./brett-jordan-M3cxjDNiLlQ-unsplash.jpg alt="Order and Chaos" loading=lazy><figcaption><p>Photo by <a href="https://unsplash.com/@brett_jordan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Brett Jordan</a> on <a href="https://unsplash.com/photos/M3cxjDNiLlQ?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p></figcaption></figure><p>See you around!</p><p>🌊</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Term coined by me. If you want to read more about art generated by algorithms you should probably look for
<a href=https://en.wikipedia.org/wiki/Algorithmic_art>Algorithmic art</a>.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></main><ul class=tags><li><a href=https://www.madebyme.today/tags/genetic-algorithm/>Genetic Algorithm</a></li><li><a href=https://www.madebyme.today/tags/art/>Art</a></li></ul><div class=entry-social><ul class=social-media><li><a href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.madebyme.today%2Farticles%2Ffranklin%2Fart-from-chaos%2F&t=Art+From+Chaos+-+MadeByMe" target=_blank title="Share on Facebook"><span class=inline-svg><svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M22 12C22 6.47714 17.5229 1.99999 12 1.99999 6.47715 1.99999 2 6.47714 2 12c0 4.9913 3.65686 9.1283 8.4375 9.8785V14.8906H7.89844V12H10.4375V9.79687c0-2.50625 1.4929-3.89063 3.7771-3.89063C15.3087 5.90624 16.4531 6.10155 16.4531 6.10155V8.56249h-1.261c-1.2422.0-1.6296.77084-1.6296 1.56171V12h2.7734L15.8926 14.8906H13.5625v6.9879C18.3431 21.1283 22 16.9913 22 12z" stroke="#000" stroke-linejoin="round"/></svg></span></a></li><li><a href="https://twitter.com/intent/tweet/?text=Art+From+Chaos+-+MadeByMe&url=https%3A%2F%2Fwww.madebyme.today%2Farticles%2Ffranklin%2Fart-from-chaos%2F" target=_blank title="Share on Twitter"><span class=inline-svg><svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M21.9999 5.9246C21.2644 6.25051 20.4744 6.47071 19.6437 6.57025 20.4911 6.06289 21.1411 5.25782 21.4477 4.29948c-.7928.47036-1.671.81212-2.6055.99533C18.0935 4.49855 17.0277 4 15.8474 4c-2.2655.0-4.1029 1.8374-4.1029 4.10464C11.7445 8.42526 11.7815 8.73707 11.8502 9.03832 8.43877 8.86656 5.41666 7.23263 3.39252 4.75046c-.35233.60777-.55492 1.31243-.55492 2.06289.0 1.42342.72492 2.68035 1.82507 3.41585C3.98972 10.2072 3.35729 10.0231 2.80413 9.71567V9.76852c0 1.98798 1.41373 3.64658 3.29164 4.02358C5.75049 13.8855 5.38847 13.9348 5.015 13.9348 4.75075 13.9348 4.49267 13.9102 4.24252 13.8626c.52233 1.6295 2.03735 2.8169 3.83335 2.8486-1.40492 1.101-3.1745 1.7572-5.09645 1.7572C2.64823 18.4684 2.32144 18.449 1.99994 18.4112c1.81626 1.1653 3.97252 1.8435 6.28909 1.8435 7.54867.0 11.67537-6.2521 11.67537-11.67441C19.9644 8.40412 19.9599 8.2262 19.952 8.05003 20.7536 7.47045 21.4494 6.74905 21.9982 5.92724L21.9999 5.9246z" stroke="#000" stroke-linejoin="round"/></svg></span></a></li></ul></div><div class=series-buttons><a class=prev-button-wrapper href=#><p class=prev-button-name>Previous</p><p class=article-name></p></a><a class=next-button-wrapper href=https://www.madebyme.today/articles/franklin/randomness-of-life/><p class=next-button-name>Next</p><p class=article-name>Randomness of Life</p></a></div><hr><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){this.page.identifier="1e754cb984f27b08d63701218e59a290"},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//madebyme.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article></div><div class=grid-cell><footer class=site-footer><p>Copyright &copy;
2023
<span class=success>Kamil</span>
Rusin</p><span class=separator>/</span><p class=about-privacy><a href=/privacy/>Privacy</a></p></footer></div></div></main><div id=madebyme-consent-banner class=madebyme-consent-banner><p>This website uses <a href=https://marketingplatform.google.com/about/analytics/>Google Analytics 4</a> to
gather data about page views, and 3rd-party cookies to support article comments
(<a href=https://disqus.com/>Disqus</a>).</p><p>This website respects <b><a href=https://en.wikipedia.org/wiki/Do_Not_Track>Do Not Track</a></b> header field.
If you do not wish to be tracked by Google Analytics, then please enable <b>Do Not Track</b> for this domain.</p><p>If you wish to know more about data gathered on this website, read <a href=/privacy/>About Tracking & Data Collection</a>.</p><div class=consent-button-wrapper><button id=consent-button class=consent-button>I acknowledge, don't show me this again</button></div></div><script id=dsq-count-scr src=//madebyme.disqus.com/count.js async></script>
<script>const localStorageKey="madebyme-given-consent",consentBannerVersion="2";document.getElementById("consent-button").addEventListener("click",()=>{localStorage.setItem(localStorageKey,consentBannerVersion),document.getElementById("madebyme-consent-banner").style.display="none"});const localBannerVersion=localStorage.getItem(localStorageKey);localBannerVersion!==consentBannerVersion&&(document.getElementById("madebyme-consent-banner").style.display="block")</script></body></html>