<!doctype html><html lang=en><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-CXYG0Q9PH0"></script>
<script>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-CXYG0Q9PH0",{anonymize_ip:!1})}</script><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Randomness of Life - MadeByMe</title><meta name=description content="In the previous article from this series (see here), we&rsquo;ve talked
about genetic algorithms and how they can be used to generate art. Now let&rsquo;s put those ideas into action and focus on
implementing the first part of our artistic toolset: mutators."><meta name=author content="Kamil Rusin"><meta property="og:title" content="Randomness of Life"><meta property="og:description" content="In the previous article from this series (see here), we&rsquo;ve talked
about genetic algorithms and how they can be used to generate art. Now let&rsquo;s put those ideas into action and focus on
implementing the first part of our artistic toolset: mutators."><meta property="og:type" content="article"><meta property="og:url" content="https://www.madebyme.today/articles/franklin/randomness-of-life/"><meta property="og:image" content="https://www.madebyme.today/articles/franklin/randomness-of-life/alexander-grey-2eAkk5lIkC8-unsplash.jpg"><meta property="article:section" content="articles"><meta property="article:published_time" content="2023-03-20T10:02:19+01:00"><meta property="article:modified_time" content="2023-03-20T10:02:19+01:00"><meta property="og:site_name" content="MadeByMe"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://www.madebyme.today/articles/franklin/randomness-of-life/alexander-grey-2eAkk5lIkC8-unsplash.jpg"><meta name=twitter:title content="Randomness of Life"><meta name=twitter:description content="In the previous article from this series (see here), we&rsquo;ve talked
about genetic algorithms and how they can be used to generate art. Now let&rsquo;s put those ideas into action and focus on
implementing the first part of our artistic toolset: mutators."><meta name=twitter:site content="@AreElectrons"><meta itemprop=name content="Randomness of Life"><meta itemprop=description content="In the previous article from this series (see here), we&rsquo;ve talked
about genetic algorithms and how they can be used to generate art. Now let&rsquo;s put those ideas into action and focus on
implementing the first part of our artistic toolset: mutators."><meta itemprop=datePublished content="2023-03-20T10:02:19+01:00"><meta itemprop=dateModified content="2023-03-20T10:02:19+01:00"><meta itemprop=wordCount content="1322"><meta itemprop=image content="https://www.madebyme.today/articles/franklin/randomness-of-life/alexander-grey-2eAkk5lIkC8-unsplash.jpg"><meta itemprop=keywords content="Genetic Algorithm,Rust,"><link rel=icon type=image/png sizes=16x16 href=https://www.madebyme.today/favicons/favicon-16x16-box-light.png><link rel=icon type=image/png sizes=32x32 href=https://www.madebyme.today/favicons/favicon-32x32-box-light.png><link rel=icon type=image/png sizes=64x64 href=https://www.madebyme.today/favicons/favicon-64x64-box-light.png><link rel=apple-touch-icon sizes=180x180 href=https://www.madebyme.today/favicons/favicon-180x180-box-light.png><link rel=stylesheet type=text/css title=light href=https://www.madebyme.today/stylesheets/light.min.73356493cf02e47e31e95e1f12f1d86ffc4f41641a41fb5068692dc249a51383ab512aa9638a9fddec6fa2c0f94ad54acdace203a861791a360a7acd32da29a6.css integrity="sha512-czVkk88C5H4x6V4fEvHYb/xPQWQaQftQaGktwkmlE4OrUSqpY4qf3exvosD5StVKzaziA6hheRo2CnrNMtoppg=="><link rel=stylesheet href=/3rd-party/katex@v0.16.4/katex.min.css><script defer src=/3rd-party/katex@v0.16.4/katex.min.js></script>
<script defer src=/3rd-party/katex@v0.16.4/contrib/auto-render.min.js onload=renderMathInElement(document.body)></script><meta name=generator content="Hugo 0.110.0"></head><body><div class=navbar><div class="grid grid-full-centered"><div class=grid-cell><div class=navbar-content><div class=navbar-logo><a href=https://www.madebyme.today/ class=plain><img src=https://www.madebyme.today/images/brand-logo-64x64.png alt=brand-logo>
<span>MadeByMe</span></a></div><nav class="nav navbar-items"><ul><li><a href=/articles/ title=Articles>Articles</a></li><li><a href=/cv/ title=Resumé>Resumé</a></li></ul></nav></div></div></div></div><main class=site-main><div class="grid grid-centered"><div class=grid-cell><nav class="nav breadcrumb"><ul><li><a href=https://www.madebyme.today/>root</a></li><li><a href=https://www.madebyme.today/articles/>Articles</a></li><li><a href=https://www.madebyme.today/articles/franklin/>Franklin</a></li><li class=active aria-current=page><a href=https://www.madebyme.today/articles/franklin/randomness-of-life/>Randomness of Life</a></li></ul></nav><article class=entry><header><h1>Randomness of Life</h1></header><footer class=entry-meta><time datetime=%s><span>2023</span>
<span>03</span>
<span>20</span></time>
<span>7 min</span>
<span><span class=success>Kamil</span>
<span>Rusin</span></span>
<span class=disqus-comment-count data-disqus-identifier=106d479fccbf4664c64e7fe4d855b7d1>? Comments</span></footer><aside class=table-of-contents-wrapper><div class=wrap-collapsible><input id=toc-collapsible class=toggle type=checkbox>
<label for=toc-collapsible class=lbl-toggle>Table Of Contents</label><div class=collapsible-content><div class=content-inner><nav id=TableOfContents><ul><li><a href=#preparing-the-ecosystem>Preparing the ecosystem</a></li><li><a href=#throwing-dice-and-hoping-for-the-best>Throwing dice and hoping for the best</a><ul><li><a href=#throwing-a-rectangular-dice>Throwing a rectangular dice</a></li><li><a href=#throwing-dice-of-other-shapes>Throwing dice of other shapes</a></li></ul></li><li><a href=#afterword>Afterword</a></li></ul></nav></div></div></div></aside><main><p>In the previous article from this series (see <a href=/articles/franklin/art-from-chaos/>here</a>), we&rsquo;ve talked
about genetic algorithms and how they can be used to generate art. Now let&rsquo;s put those ideas into action and focus on
implementing the first part of our artistic toolset: <strong>mutators</strong>.</p><h2 id=preparing-the-ecosystem>Preparing the ecosystem
<a class=anchor href=#preparing-the-ecosystem><span class=inline-svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M10.6666 13.3333 10.0808 12.7475c-.78102-.7811-.78102-2.0474.0-2.82845l4.5049-4.50489C15.3668 4.63311 16.6331 4.63311 17.4142 5.41415l1.1715 1.17157C19.3668 7.36677 19.3668 8.6331 18.5857 9.41415L16.9999 10.9999m-3.6666-.3333L13.919 11.2524c.7811.7811.7811 2.0474.0 2.8284L9.41415 18.5857C8.6331 19.3668 7.36677 19.3668 6.58572 18.5857L5.41416 17.4142C4.63311 16.6331 4.63311 15.3668 5.41416 14.5857l1.58578-1.5858" stroke="#393636" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span></a></h2><p>Before we begin working on mutators, we need to prepare an environment in which our specimens can thrive. We don&rsquo;t need
much - right now the only thing is <em>a generation</em>. For the record, in this context, a generation is a collection of
specimen which can be mutated, scored, and bred (basically experimented upon) to get us closer to the optimum. Since our
specimens are images, they can be represented by the following structs:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Pixel</span> {
</span></span><span style=display:flex><span>    r: <span style=color:#66d9ef>u8</span>,
</span></span><span style=display:flex><span>    g: <span style=color:#66d9ef>u8</span>,
</span></span><span style=display:flex><span>    b: <span style=color:#66d9ef>u8</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Image</span> {
</span></span><span style=display:flex><span>    height: <span style=color:#66d9ef>usize</span>,
</span></span><span style=display:flex><span>    width: <span style=color:#66d9ef>usize</span>,
</span></span><span style=display:flex><span>    pixels: Vec<span style=color:#f92672>&lt;</span>Pixel<span style=color:#f92672>&gt;</span>,
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Representing each pixel as a 24-bit value gives us some flexibility here - it allows us to operate on two color depths:
<a href=https://en.wikipedia.org/wiki/Color_depth#True_color_(24-bit)>true color</a> (which uses 24-bit colors) and
<a href=https://en.wikipedia.org/wiki/Grayscale>grayscale</a> (8-bit). Creating a grayscale pixel can be done by setting up all
color channels to the same value. True, it uses thrice as much memory as it could, but&mldr;</p><blockquote><p>Premature optimization is the root of all evil.<br>~ Donald Knuth</p></blockquote><p><span style=text-decoration:underline>Method of initializing</span>
<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> the generation will affect how fast we can search the
solution space. As the algorithm produces more fitted images, the specimens get closed to the source image. But we don&rsquo;t
really care about how <em>fast</em> the optimum can be achieved, frankly, we don&rsquo;t really care about achieving the optimum in
the first place. It is <em>the process</em> of getting more fitted images and seeing how they evolve what&rsquo;s really interesting.
Therefore our generation will be initialized by blank images - images filled by white pixels. It will reduce pace of
solution space search, but will produce images that are more visually interesting. We are here to do art, after all.
🎨</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>impl</span> Pixel {
</span></span><span style=display:flex><span>    <span style=color:#75715e>#[must_use]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>white</span>() -&gt; <span style=color:#a6e22e>Self</span> {
</span></span><span style=display:flex><span>        Pixel::new(<span style=color:#ae81ff>255</span>, <span style=color:#ae81ff>255</span>, <span style=color:#ae81ff>255</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>#[must_use]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>new</span>(r: <span style=color:#66d9ef>u8</span>, g: <span style=color:#66d9ef>u8</span>, b: <span style=color:#66d9ef>u8</span>) -&gt; <span style=color:#a6e22e>Self</span> {
</span></span><span style=display:flex><span>        Pixel { r, g, b }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span> Image {
</span></span><span style=display:flex><span>    <span style=color:#75715e>#[must_use]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>new</span>(height: <span style=color:#66d9ef>usize</span>, width: <span style=color:#66d9ef>usize</span>, pixels: Vec<span style=color:#f92672>&lt;</span>Pixel<span style=color:#f92672>&gt;</span>) -&gt; <span style=color:#a6e22e>Self</span> {
</span></span><span style=display:flex><span>        Self {
</span></span><span style=display:flex><span>            height,
</span></span><span style=display:flex><span>            width,
</span></span><span style=display:flex><span>            pixels,
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>#[must_use]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>blank</span>(height: <span style=color:#66d9ef>usize</span>, width: <span style=color:#66d9ef>usize</span>, pixel: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>Pixel</span>) -&gt; <span style=color:#a6e22e>Self</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> size <span style=color:#f92672>=</span> height <span style=color:#f92672>*</span> width;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> pixels <span style=color:#f92672>=</span> vec![pixel.clone(); size];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        Self::new(height, width, pixels)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#[must_use]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>get_first_generation</span>(
</span></span><span style=display:flex><span>    vec_len: <span style=color:#66d9ef>usize</span>,
</span></span><span style=display:flex><span>    image_height: <span style=color:#66d9ef>usize</span>,
</span></span><span style=display:flex><span>    image_width: <span style=color:#66d9ef>usize</span>
</span></span><span style=display:flex><span>) -&gt; Vec<span style=color:#f92672>&lt;</span>Image<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> pixel <span style=color:#f92672>=</span> Pixel::white();
</span></span><span style=display:flex><span>    vec![Image::blank(height, width, <span style=color:#f92672>&amp;</span>pixel); vec_len]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This code takes care of initializing the generation. 👌</p><h2 id=throwing-dice-and-hoping-for-the-best>Throwing dice and hoping for the best
<a class=anchor href=#throwing-dice-and-hoping-for-the-best><span class=inline-svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M10.6666 13.3333 10.0808 12.7475c-.78102-.7811-.78102-2.0474.0-2.82845l4.5049-4.50489C15.3668 4.63311 16.6331 4.63311 17.4142 5.41415l1.1715 1.17157C19.3668 7.36677 19.3668 8.6331 18.5857 9.41415L16.9999 10.9999m-3.6666-.3333L13.919 11.2524c.7811.7811.7811 2.0474.0 2.8284L9.41415 18.5857C8.6331 19.3668 7.36677 19.3668 6.58572 18.5857L5.41416 17.4142C4.63311 16.6331 4.63311 15.3668 5.41416 14.5857l1.58578-1.5858" stroke="#393636" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span></a></h2><p>As was mentioned in the previous article, mutators act only on one specimen at a time, inserting random modification
onto it. With that description alone, we can already define a contract for all mutators we&rsquo;re going to implement:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>trait</span> Mutator {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>mutate</span>(<span style=color:#f92672>&amp;</span>self, image: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>mut</span> Image);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Why <code>&self</code> and not <code>&mut self</code>? Due to the fact that mutations are independent of one another, they can be performed
concurrently. In fact, as we will see in the future articles, mutating and scoring are the only steps that can be
<em>easily</em> run in parallel.</p><figure><img src=./genetic-algorithm-flow.png alt="Genetic Algorithm Flow" loading=lazy><figcaption><p>A diagram showing the flow of actions applied on a single generation.</p></figcaption></figure><h3 id=throwing-a-rectangular-dice>Throwing a rectangular dice
<a class=anchor href=#throwing-a-rectangular-dice><span class=inline-svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M10.6666 13.3333 10.0808 12.7475c-.78102-.7811-.78102-2.0474.0-2.82845l4.5049-4.50489C15.3668 4.63311 16.6331 4.63311 17.4142 5.41415l1.1715 1.17157C19.3668 7.36677 19.3668 8.6331 18.5857 9.41415L16.9999 10.9999m-3.6666-.3333L13.919 11.2524c.7811.7811.7811 2.0474.0 2.8284L9.41415 18.5857C8.6331 19.3668 7.36677 19.3668 6.58572 18.5857L5.41416 17.4142C4.63311 16.6331 4.63311 15.3668 5.41416 14.5857l1.58578-1.5858" stroke="#393636" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span></a></h3><p>Rectangles are the easiest shape to draw both algorithmically and IRL; our first mutator will use rectangles as a
mutation primitive. To generate a random rectangle we need have the following:</p><ul><li>coordinates of one of its corners,</li><li>width,</li><li>height,</li><li>fill color.</li></ul><p><em>Fill color</em> is pretty straightforward, but other values have some constraints they need to meet. An image we&rsquo;ll be
mutating has width and height - let&rsquo;s assume it&rsquo;s <span class=monospace>n</span>
and <span class=monospace>m</span>
respectively. Coordinates of one of the corners, in our case it&rsquo;s going to be top-left, are limited by the image
dimensions. Width and height are limited by both image dimensions, and the coordinates we just generated.</p><p>$$
x \in \lbrack 0 .. n \lbrack \newline
y \in \lbrack 0 .. m \lbrack \newline
width \in \lbrack 1 .. n - x + 1 \lbrack \newline
height \in \lbrack 1 .. m - y + 1 \lbrack \newline
$$</p><p>Why coordinates intervals are right-open? Because if the mutator selects the very right or bottom edge, then the
rectangle would need to have zero width/height. By not right-closing the intervals, we ensure that there&rsquo;s at least one
pixel which can be mutated 👌. Similarly both <span class=monospace>width</span>
and <span class=monospace>height</span>
intervals are right-open to ensure that the rectangle will not overflow the image.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>RandomRectangle</span> {
</span></span><span style=display:flex><span>    x: <span style=color:#66d9ef>usize</span>,
</span></span><span style=display:flex><span>    y: <span style=color:#66d9ef>usize</span>,
</span></span><span style=display:flex><span>    width: <span style=color:#66d9ef>usize</span>,
</span></span><span style=display:flex><span>    height: <span style=color:#66d9ef>usize</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#[must_use]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>get_random_rectangle</span>(random: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>mut</span> Random, image: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>Image</span>) -&gt; <span style=color:#a6e22e>RandomRectangle</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> image_width <span style=color:#f92672>=</span> image.width();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> image_height <span style=color:#f92672>=</span> image.height();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> x <span style=color:#f92672>=</span> random.get_random(<span style=color:#ae81ff>0</span><span style=color:#66d9ef>usize</span>, image_width);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> y <span style=color:#f92672>=</span> random.get_random(<span style=color:#ae81ff>0</span><span style=color:#66d9ef>usize</span>, image_height);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> width <span style=color:#f92672>=</span> random.get_random(<span style=color:#ae81ff>0</span><span style=color:#66d9ef>usize</span>, image_width <span style=color:#f92672>-</span> x) <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> height <span style=color:#f92672>=</span> random.get_random(<span style=color:#ae81ff>0</span><span style=color:#66d9ef>usize</span>, image_height <span style=color:#f92672>-</span> y) <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    RandomRectangle {
</span></span><span style=display:flex><span>        x,
</span></span><span style=display:flex><span>        y,
</span></span><span style=display:flex><span>        width,
</span></span><span style=display:flex><span>        height,
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Function <code>get_random_rectangle</code> is a neat helper: based on the given <span style=text-decoration:underline>RNG</span>
<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> and
image, it returns a struct representing a random rectangle within the boundaries of the image.</p><p>Only two things left to do: generate random color and draw the shape. The implementation of rectangle mutator will look
like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#75715e>#[derive(Debug, Default)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>RectangleMutator</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span> Mutator <span style=color:#66d9ef>for</span> RectangleMutator {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>mutate</span>(<span style=color:#f92672>&amp;</span>self, image: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>mut</span> Image) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> random <span style=color:#f92672>=</span> Random::default();
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> rect <span style=color:#f92672>=</span> get_random_rectangle(<span style=color:#f92672>&amp;</span><span style=color:#66d9ef>mut</span> random, image);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> r <span style=color:#f92672>=</span> random.get_random(<span style=color:#ae81ff>0</span><span style=color:#66d9ef>u8</span>, <span style=color:#ae81ff>255</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> g <span style=color:#f92672>=</span> random.get_random(<span style=color:#ae81ff>0</span><span style=color:#66d9ef>u8</span>, <span style=color:#ae81ff>255</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> b <span style=color:#f92672>=</span> random.get_random(<span style=color:#ae81ff>0</span><span style=color:#66d9ef>u8</span>, <span style=color:#ae81ff>255</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> image_width <span style=color:#f92672>=</span> image.width();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> j <span style=color:#66d9ef>in</span> rect.y<span style=color:#f92672>..</span>(rect.height <span style=color:#f92672>+</span> rect.y) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>for</span> i <span style=color:#66d9ef>in</span> rect.x<span style=color:#f92672>..</span>(rect.width <span style=color:#f92672>+</span> rect.x) {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>let</span> pixel <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span><span style=color:#66d9ef>mut</span> image[j <span style=color:#f92672>*</span> image_width <span style=color:#f92672>+</span> i];
</span></span><span style=display:flex><span>                pixel.r(r);
</span></span><span style=display:flex><span>                pixel.g(g);
</span></span><span style=display:flex><span>                pixel.b(b);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The implementation is really simple. First we get a random rectangle <em>(using the helper function)</em>, then generate color
channels, and finally draw the shape. Drawing itself is done by two nested loops iterating over columns and rows of the
image. With the two indexes it references a specific pixel: <code>j * image_width + 1</code> and finally overrides it using the
color channels.</p><p>Cool, let&rsquo;s see what the program generates after 10 000 generations when initialized with
<a href=https://en.wikipedia.org/wiki/File:Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg>Mona Lisa</a>.</p><figure class=border><img src=./output_010000.png alt="Random noise" loading=lazy><figcaption><h4>Mona Lisa (generation #10 000)</h4></figcaption></figure><p>Doesn&rsquo;t really looks like anything. 😐<br>Which isn&rsquo;t very surprising; the code did what it was suppose to do: it generated random rectangles on the white image.
Since we don&rsquo;t have any scoring logic yet (that&rsquo;s a topic for another article) the resulting image is composed of random
noise. We&rsquo;ll need to wait a bit longer to get an image that even remotely reflects &ldquo;Mona Lisa&rdquo;.</p><h3 id=throwing-dice-of-other-shapes>Throwing dice of other shapes
<a class=anchor href=#throwing-dice-of-other-shapes><span class=inline-svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M10.6666 13.3333 10.0808 12.7475c-.78102-.7811-.78102-2.0474.0-2.82845l4.5049-4.50489C15.3668 4.63311 16.6331 4.63311 17.4142 5.41415l1.1715 1.17157C19.3668 7.36677 19.3668 8.6331 18.5857 9.41415L16.9999 10.9999m-3.6666-.3333L13.919 11.2524c.7811.7811.7811 2.0474.0 2.8284L9.41415 18.5857C8.6331 19.3668 7.36677 19.3668 6.58572 18.5857L5.41416 17.4142C4.63311 16.6331 4.63311 15.3668 5.41416 14.5857l1.58578-1.5858" stroke="#393636" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span></a></h3><p>It&rsquo;d be nice to have mutators other than <code>RectangleMutator</code>, which are able to mutate images with different shapes, but
I&rsquo;m not going to cover them here. The reason is simple - they operate under the same rules: you need to define
boundaries first and then you need to draw the desired shape. I&rsquo;ve implemented two other mutators: <code>TriangleMutator</code> and
<code>CircleMutator</code>. Their sources can be found
<a href=https://github.com/nathiss/franklin/tree/73aa8dada3e8c3cae9aff5e24637785268e3527a/src/mutators>here</a>.</p><h2 id=afterword>Afterword
<a class=anchor href=#afterword><span class=inline-svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M10.6666 13.3333 10.0808 12.7475c-.78102-.7811-.78102-2.0474.0-2.82845l4.5049-4.50489C15.3668 4.63311 16.6331 4.63311 17.4142 5.41415l1.1715 1.17157C19.3668 7.36677 19.3668 8.6331 18.5857 9.41415L16.9999 10.9999m-3.6666-.3333L13.919 11.2524c.7811.7811.7811 2.0474.0 2.8284L9.41415 18.5857C8.6331 19.3668 7.36677 19.3668 6.58572 18.5857L5.41416 17.4142C4.63311 16.6331 4.63311 15.3668 5.41416 14.5857l1.58578-1.5858" stroke="#393636" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span></a></h2><p>You might&rsquo;ve noticed that the code examples of this article are not strictly bounded together, meaning you cannot just
copy them to have a working example. A bunch of things like: <code>Random</code> implementation, loading the original image,
mutation loop, and the whole <code>impl Image</code> block are missing. If you want to have a working solution it&rsquo;s
<a href=https://github.com/nathiss/franklin/tree/73aa8dada3e8c3cae9aff5e24637785268e3527a>here</a> <em>(locked down to the newest
commit at the moment of writing - 73aa8da)</em>. The goal of this series is not to go through every single line of code to
build a working utility, but rather to present an idea. So, moving forward all future articles from this series will
also be done in that style.</p><figure class=border><img src=./alexander-grey-2eAkk5lIkC8-unsplash.jpg alt="Randomness of Life" loading=lazy><figcaption><p>Photo by <a href="https://unsplash.com/@sharonmccutcheon?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Alexander Grey</a> on <a href="https://unsplash.com/photos/2eAkk5lIkC8?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p></figcaption></figure><p>Stay tuned 🌊</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Usually the generation is generated randomly. See
<a href=https://en.wikipedia.org/wiki/Genetic_algorithm#Initialization>here</a>.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><code>Random</code> is a project-private utility class. Source can be found
<a href=https://github.com/nathiss/franklin/blob/73aa8dada3e8c3cae9aff5e24637785268e3527a/src/util/random.rs>here</a>.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></main><ul class=tags><li><a href=https://www.madebyme.today/tags/genetic-algorithm/>Genetic Algorithm</a></li><li><a href=https://www.madebyme.today/tags/rust/>Rust</a></li></ul><div class=entry-social><ul class=social-media><li><a href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.madebyme.today%2Farticles%2Ffranklin%2Frandomness-of-life%2F&t=Randomness+of+Life+-+MadeByMe" target=_blank title="Share on Facebook"><span class=inline-svg><svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M22 12C22 6.47714 17.5229 1.99999 12 1.99999 6.47715 1.99999 2 6.47714 2 12c0 4.9913 3.65686 9.1283 8.4375 9.8785V14.8906H7.89844V12H10.4375V9.79687c0-2.50625 1.4929-3.89063 3.7771-3.89063C15.3087 5.90624 16.4531 6.10155 16.4531 6.10155V8.56249h-1.261c-1.2422.0-1.6296.77084-1.6296 1.56171V12h2.7734L15.8926 14.8906H13.5625v6.9879C18.3431 21.1283 22 16.9913 22 12z" stroke="#000" stroke-linejoin="round"/></svg></span></a></li><li><a href="https://twitter.com/intent/tweet/?text=Randomness+of+Life+-+MadeByMe&url=https%3A%2F%2Fwww.madebyme.today%2Farticles%2Ffranklin%2Frandomness-of-life%2F" target=_blank title="Share on Twitter"><span class=inline-svg><svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M21.9999 5.9246C21.2644 6.25051 20.4744 6.47071 19.6437 6.57025 20.4911 6.06289 21.1411 5.25782 21.4477 4.29948c-.7928.47036-1.671.81212-2.6055.99533C18.0935 4.49855 17.0277 4 15.8474 4c-2.2655.0-4.1029 1.8374-4.1029 4.10464C11.7445 8.42526 11.7815 8.73707 11.8502 9.03832 8.43877 8.86656 5.41666 7.23263 3.39252 4.75046c-.35233.60777-.55492 1.31243-.55492 2.06289.0 1.42342.72492 2.68035 1.82507 3.41585C3.98972 10.2072 3.35729 10.0231 2.80413 9.71567V9.76852c0 1.98798 1.41373 3.64658 3.29164 4.02358C5.75049 13.8855 5.38847 13.9348 5.015 13.9348 4.75075 13.9348 4.49267 13.9102 4.24252 13.8626c.52233 1.6295 2.03735 2.8169 3.83335 2.8486-1.40492 1.101-3.1745 1.7572-5.09645 1.7572C2.64823 18.4684 2.32144 18.449 1.99994 18.4112c1.81626 1.1653 3.97252 1.8435 6.28909 1.8435 7.54867.0 11.67537-6.2521 11.67537-11.67441C19.9644 8.40412 19.9599 8.2262 19.952 8.05003 20.7536 7.47045 21.4494 6.74905 21.9982 5.92724L21.9999 5.9246z" stroke="#000" stroke-linejoin="round"/></svg></span></a></li></ul></div><div class=series-buttons><a class=prev-button-wrapper href=https://www.madebyme.today/articles/franklin/art-from-chaos/><p class=prev-button-name>Previous</p><p class=article-name>Art From Chaos</p></a><a class=next-button-wrapper href=#><p class=next-button-name>Next</p><p class=article-name></p></a></div><hr><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){this.page.identifier="106d479fccbf4664c64e7fe4d855b7d1"},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//madebyme.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article></div><div class=grid-cell><footer class=site-footer><p>Copyright &copy;
2023
<span class=success>Kamil</span>
Rusin</p><span class=separator>/</span><p class=about-privacy><a href=/privacy/>Privacy</a></p></footer></div></div></main><div id=madebyme-consent-banner class=madebyme-consent-banner><p>This website uses <a href=https://marketingplatform.google.com/about/analytics/>Google Analytics 4</a> to
gather data about page views and 3rd-party cookies, to support article comments
(<a href=https://disqus.com/>Disqus</a>).</p><p>This website respects <b><a href=https://en.wikipedia.org/wiki/Do_Not_Track>Do Not Track</a></b> header field.
If you do not wish to be tracked by Google Analytics, then please enable <b>Do Not Track</b> for this domain.</p><p>If you wish to know more about data gathered on this website, read <a href=/privacy/>About Tracking & Data Collection</a>.</p><div class=consent-button-wrapper><button id=consent-button class=consent-button>I acknowledge, don't show me this again</button></div></div><script id=dsq-count-scr src=//madebyme.disqus.com/count.js async></script>
<script>const localStorageKey="madebyme-given-consent",consentBannerVersion="2";document.getElementById("consent-button").addEventListener("click",()=>{localStorage.setItem(localStorageKey,consentBannerVersion),document.getElementById("madebyme-consent-banner").style.display="none"});const localBannerVersion=localStorage.getItem(localStorageKey);localBannerVersion!==consentBannerVersion&&(document.getElementById("madebyme-consent-banner").style.display="block")</script></body></html>